# e-Commerce

./: README.md  eCommerce.sln  eCommerceDB_script.sql
E-Commerce.Business/: eCommerce.Business.csproj
E-Commerce.Business/Abstract/: ICampaignService.cs  ICartProductService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IDeliverySevice.cs  IProductService.cs
E-Commerce.Business/Concrete/: CampaignManager.cs  CartManager.cs  CartProductService.cs  CategoryService.cs  CouponManager.cs  DeliveryManager.cs  ProductManager.cs
E-Commerce.Core/: IEntity.cs  eCommerce.Core.csproj
E-Commerce.Core/DataAccess/: IEntityRepository.cs
E-Commerce.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
E-Commerce.DataAccess/: eCommerce.DataAccess.csproj
E-Commerce.DataAccess/Abstract/: ICampaignDAL.cs  ICartDAL.cs  ICartProductDAL.cs  ICategoryDAL.cs  ICouponDAL.cs  IDeliveryDAL.cs  IDiscountTypeDAL.cs  IEntityRepository.cs  IProductDAL.cs
E-Commerce.DataAccess/Concrete/EntityFramework/: CommerceContext.cs  EFCampaignDAL.cs  EFCartDAL.cs  EFCartProductDAL.cs  EFCategoryDAL.cs  EFCouponDAL.cs  EFDeliveryDAL.cs  EFDiscountTypeDAL.cs  EFProductDAL.cs
E-Commerce.Entities/: Campaigns.cs  CartProducts.cs  Carts.cs  Categories.cs  Coupons.cs  Deliveries.cs  DeliveryInfo.cs  DiscountType.cs  EnumDiscountTypes.cs  ErrorInfo.cs  Products.cs  ViewCartItem.cs  ViewPrint.cs  eCommerce.Entities.csproj
eCommerce.Api/: Program.cs  Startup.cs  eCommerce.Api.csproj
eCommerce.Api/Controllers/: CartController.cs  DeliveryController.cs  ProductController.cs  SimpleProductController.cs
eCommerce.Api/Properties/PublishProfiles/: CustomProfile.pubxml
eCommerce.Campaign.MvcWebUI/: Program.cs  Startup.cs  eCommerce.Campaign.MvcWebUI.csproj
eCommerce.Campaign.MvcWebUI/Controllers/: CampaignController.cs  ProductController.cs
eCommerce.Campaign.MvcWebUI/Models/: ProductViewModel.cs
eCommerce.Campaign.MvcWebUI/Properties/: launchSettings.json
eCommerce.Campaign.MvcWebUI/Views/Product/: GetProduct.cshtml
eCommerce.Test/: TestSimpleProductController.cs  eCommerce.Test.csproj
