<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>eCommerce.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Core\eCommerce.Core.csproj" />
    <ProjectReference Include="..\E-Commerce.DataAccess\eCommerce.DataAccess.csproj" />
    <ProjectReference Include="..\E-Commerce.Entities\eCommerce.Entities.csproj" />
  </ItemGroup>

</Project>
