<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Business\eCommerce.Business.csproj" />
    <ProjectReference Include="..\E-Commerce.Core\eCommerce.Core.csproj" />
    <ProjectReference Include="..\E-Commerce.DataAccess\eCommerce.DataAccess.csproj" />
    <ProjectReference Include="..\E-Commerce.Entities\eCommerce.Entities.csproj" />
  </ItemGroup>

</Project>
